# Database
# - Hostname: The database hostname, for development, is localhost
DB_HOSTNAME=
# - Port: The database port, for PostgreSQL, is the default 5432
DB_PORT=
# - Database: The name of the database
DB_DATABASE=
# - Username: The username to authenticate with the database.
DB_USERNAME=
# - Password: The password to authenticate with the database.
DB_PASSWORD=

# Security
# - Jwt Secret: La firma para generar y reconocer el jwt.
JWT_SECRET=
# - Jwt Expiration: El tiempo de expiración de un jwt.
JWT_EXPIRATION=