# Database
# - Hostname: El nombre del host de la base de datos, en desarrollo es: localhost.
DB_HOSTNAME=
# - Port: El puerto de la base de datos, en PostgreSQL por defecto es: 5432.
DB_PORT=
# - Database: El nombre de la base de datos.
DB_DATABASE=
# - Username: El nombre de usuario para autenticarse con la base de datos.
DB_USERNAME=
# - Password: La contraseña para autenticarse con la base de datos.
DB_PASSWORD=

# Security
# - Jwt Secret: La firma para generar y reconocer el jwt.
JWT_SECRET=
# - Jwt Expiration: El tiempo de expiración de un jwt.
JWT_EXPIRATION=